
%\begin{table*}
%  \begin{tabular}{|l|l|}
%     \hline
%     \textbf{10\%}   & Примерно полчаса; вам нужно выйти через 7 { }, потом пройти ещё около 100 метров. \\
%     \textbf{20\%}   & { } полчаса; вам нужно { } через 7 остановок, { } пройти ещё около 100 метров. \\
%     \textbf{30\%} & Примерно полчаса; вам нужно { } через 7 { }, потом пройти { } около 100 { }. \\
%     \hline
%  \end{tabular}
%  \caption{Example of different gap percentage settings.} 
%  \label{table:percentage}
%\end{table*}

%\footnote{Литвинов И.Л. Я начинаю говорить по-татарски. Казань: Татарское кн. изд-во, 1994. — 320 с. ISBN 5—298—00463—6 (стр. 219, 220, 232, 233, 234)} of spoken Tatar;
